# MinecraftPackageManager

./: .gitignore  plugins-lock.json  plugins.json  pom.xml  roadmap.md
src/main/java/info/matai/: App.java
src/main/java/info/matai/commands/: MainCommand.java
src/main/java/info/matai/commands/subcommands/: AbstractSubCommand.java  InitializeCommand.java  InstallCommand.java
src/main/java/info/matai/core/: MpmCore.java
src/main/java/info/matai/models/configuration/: Plugin.java  PluginDependency.java  Server.java  ServerLock.java
src/main/java/info/matai/models/enums/: ServerType.java  ServerTypes.java
src/main/java/info/matai/models/servers/common/: PaperBuildInfo.java  PaperDownloadApplicationDto.java  PaperDownloadDto.java
src/main/java/info/matai/models/servers/waterfall/: GetWaterfallBuildsReponseDto.java  GetWaterfallVersionsReponseDto.java
src/main/java/info/matai/services/common/loggings/: UserLogging.java
src/main/java/info/matai/services/common/utils/: FileUtils.java  HttpUtils.java  JsonUtils.java
src/main/java/info/matai/services/plugins/: PluginFileReaderService.java
src/main/java/info/matai/services/server/: IServerFetcherService.java  PapermcFetcherService.java  ServerVersioningService.java  SpigotFetcherService.java
src/main/java/info/matai/services/server/instances/: PaperFetcherService.java  SpigotFetcherService.java
src/test/java/info/matai/: AppTest.java
src/test/java/info/matai/services/common/plugins/: PluginFileReaderServiceTest.java
